@import "base";

body {
    position: relative;
    overflow-y: hidden;
}

;

.warpper {
    position: relative;

    .nav {
        position  : fixed;
        z-index   : 100;
        width     : 100%;
        height    : 70px;
        background: url('../首页图片/顶部虚化.jpg');

        #logo {
            position: absolute;
            width   : 107px;
            left    : 50px;
            top     : 10px;
        }

        ;

        .menu {
            position: absolute;
            height  : 70px;
            left    : 285px;

            a {
                font-size   : 22px;
                color       : white;
                line-height : 67px;
                margin-right: 50px;
                height      : 69px;
                display     : block;
                float       : left;

                .line {
                    width     : 0;
                    height    : 4px;
                    background: linear-gradient(to right, skyblue, pink, orange)
                }
            }

        }

        .download {
            img {
                position: absolute;
                width   : 100%;
                height  : 100%;
                opacity : 0;
            }

            #img0 {
                width      : 80%;
                margin-left: 10%;
            }

            position: absolute;
            right   : 0;
            width   : 260px;
            height  : 69px;
        }
    }

    //js实现鼠标经过放大
    #section1 {
        .canterBanner {
            background-color: black;
            opacity         : 0;
            width           : 100%;
            height          : 100%;
            opacity         : 0;
            position        : fixed;
        }

        .bg-video {
            width   : 100%;
            position: fixed;

            video {
                position   : absolute;
                left       : 50%;
                height     : 970px;
                margin-left: -960px;
            }

            //视频居中
        }

        box-sizing: border-box;
        display   : flex;
        height    : 925px;
        margin    : 0 auto;

        .centerPc {
            position   : fixed;
            left       : 50%;
            margin-left: -332px;
            top        : 310px;
        }
    }

    .daosanjiao {
        position   : fixed;
        z-index    : 99;
        top        : 500px;
        left       : 50%;
        margin-left: -100px;
        cursor: pointer;

        img {
            width: 200px;
        }
    }

}

//侧边固定日期栏

.warpper {
    .slide-Float {
        position: fixed;
        right   : 0;
        top     : 100px;
        display : none;
        z-index : 500;
        opacity : 0;

        li {
            width     : 0;
            height    : 72px;
            text-align: right;
            position  : relative;

            &:first-child {

                a {
                    font-size: 60px;
                    right    : -120px;
                }

                .line {
                    width: 40px;
                    right: -170px;
                }
            }

            a {
                font-size  : 34px;
                color      : white;
                line-height: 72px;
                position   : absolute;
                right      : -130px;

            }

            .line {
                width           : 20px;
                height          : 2px;
                background-color: white;
                position        : absolute;
                right           : -170px;
                top             : 0;
                margin          : 36px 10px 0 10px;
            }
        }
    }

    .g-container {
        width   : 100%;
        height  : 467px;
        overflow: hidden;
        position: relative;
        z-index : 400;
        bottom  : -467px;

        .ul1 {
            // opacity: 0;
            left       : 50%;
            margin-left: -785px;
            position   : fixed;
            width      : 1570px;
            height     : 100%;
            z-index    : 400;
            .date {
                font-size: 68px;
                color: white;
                width: 160px;
                height: 106px;
                position: fixed;
                margin-top: 170px;
                left: 50px;
            }
            .xian {
                height: 467px;
                width: 122px;
                position: fixed;

                left: 200px;
            }
            .quan {
                left: 203px;
                position: fixed;
                margin-top: -70px;
            }
        }

        .img-box {

            height: 466px;
            .move {
                margin-top: -100px;
            }
            ul {
                
                height: 400px;
                
        
                .img {
                    height: 466px;
                    width: 650px;
                    margin : 0 auto;
                    img {
                        display: block;
                        margin : 0 auto;
                        cursor: pointer;
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;
                    }
                    .text {
                        position: relative;
                        text-align: center;
                        padding: 10px;
                        color: white;
                        font-size: 15px;
                        margin: 0 auto;
                        width: 626px;
                        height: 60px;
                        background-color: rgb(185, 64, 50);
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                        i {
                            position: absolute;
                            left: 572px;
                            bottom: 10px;
                            opacity: 1;
                        }
                    }
                }
            }
            
        }
        .img-box1 {
            ul {
                background: none;
                .img {
                    img {
                        position: absolute;
                        left: 480px;
                        margin-top: 170px
                    }
                }
            }
        }
    }
}